source env/bin/activate

export FLASK_APP="run.py"
export FLASK_ENV="development"
export SECRET="app-secret"
export APP_SETTINGS="development"
export DATABASE_CONNECTION_URL="dbname='store_name' user='postgres' host='localhost' password='password'"
